{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "pnpm run start -r --parallel",
    "build": "pnpm run build -r --stream",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "2.3.2",
    "pretty-quick": "^3.1.1"
  },
  "agora_electron": {
    "electron_version": "12.0.0",
    "prebuilt": true,
    "arch": "x64"
  }
}